{
    "version": 4,
    "configurations": [
        {
            "name": "Win64",
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}",
                "C:\\SFML-3.0.2\\include"
            ]
        }
    ]
}

