{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML (MinGW64)",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "main.cpp",
                "-std=c++17",
                "-IC:/SFML-3.0.2/include",
                "-LC:/SFML-3.0.2/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "sim.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
